<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Bias" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Bias.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g3" />
					<Add symbol="STM32F030" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="DebugRemote">
				<Option output="bin\Debug\Bias.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O1" />
					<Add option="-g3" />
					<Add symbol="STM32F042" />
					<Add symbol="DEF_REMOTE" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="DebugRemoteNew">
				<Option output="bin\Debug\Bias.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O1" />
					<Add option="-g3" />
					<Add symbol="STM32F042" />
					<Add symbol="DEF_REMOTE" />
					<Add symbol="DEF_NEW" />
					<Add symbol="SPI_HW" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=./sys/stm32f030c6_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-W" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F0XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm0.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="FreeRTOS\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\include\croutine.h" />
		<Unit filename="FreeRTOS\include\deprecated_definitions.h" />
		<Unit filename="FreeRTOS\include\event_groups.h" />
		<Unit filename="FreeRTOS\include\FreeRTOS.h" />
		<Unit filename="FreeRTOS\include\list.h" />
		<Unit filename="FreeRTOS\include\message_buffer.h" />
		<Unit filename="FreeRTOS\include\mpu_prototypes.h" />
		<Unit filename="FreeRTOS\include\mpu_wrappers.h" />
		<Unit filename="FreeRTOS\include\portable.h" />
		<Unit filename="FreeRTOS\include\projdefs.h" />
		<Unit filename="FreeRTOS\include\queue.h" />
		<Unit filename="FreeRTOS\include\semphr.h" />
		<Unit filename="FreeRTOS\include\stack_macros.h" />
		<Unit filename="FreeRTOS\include\StackMacros.h" />
		<Unit filename="FreeRTOS\include\stream_buffer.h" />
		<Unit filename="FreeRTOS\include\task.h" />
		<Unit filename="FreeRTOS\include\timers.h" />
		<Unit filename="FreeRTOS\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\portable\GCC\ARM_CM0\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\portable\GCC\ARM_CM0\portmacro.h" />
		<Unit filename="FreeRTOS\portable\MemMang\heap_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\stream_buffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\inc\stm32f0xx_adc.h" />
		<Unit filename="SPL\inc\stm32f0xx_can.h" />
		<Unit filename="SPL\inc\stm32f0xx_cec.h" />
		<Unit filename="SPL\inc\stm32f0xx_comp.h" />
		<Unit filename="SPL\inc\stm32f0xx_crc.h" />
		<Unit filename="SPL\inc\stm32f0xx_crs.h" />
		<Unit filename="SPL\inc\stm32f0xx_dac.h" />
		<Unit filename="SPL\inc\stm32f0xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f0xx_dma.h" />
		<Unit filename="SPL\inc\stm32f0xx_exti.h" />
		<Unit filename="SPL\inc\stm32f0xx_flash.h" />
		<Unit filename="SPL\inc\stm32f0xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f0xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f0xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f0xx_misc.h" />
		<Unit filename="SPL\inc\stm32f0xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f0xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f0xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f0xx_spi.h" />
		<Unit filename="SPL\inc\stm32f0xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f0xx_tim.h" />
		<Unit filename="SPL\inc\stm32f0xx_usart.h" />
		<Unit filename="SPL\inc\stm32f0xx_wwdg.h" />
		<Unit filename="SPL\src\stm32f0xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_crs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ad7293.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ad7293.h" />
		<Unit filename="src\analog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\comm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\comm.h" />
		<Unit filename="src\control.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\control.h" />
		<Unit filename="src\crc16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\crc16.h" />
		<Unit filename="src\defines.h" />
		<Unit filename="src\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\delay.h" />
		<Unit filename="src\eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\eeprom.h" />
		<Unit filename="src\FreeRTOSConfig.h" />
		<Unit filename="src\global.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\global.h" />
		<Unit filename="src\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\gpio.h" />
		<Unit filename="src\inputs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\inputs.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\outputs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\outputs.h" />
		<Unit filename="src\rtos.h" />
		<Unit filename="src\spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\spi.h" />
		<Unit filename="src\uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\uart.h" />
		<Unit filename="src\utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\utils.h" />
		<Unit filename="sys\startup_stm32f0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys\stm32f0xx.h" />
		<Unit filename="sys\stm32f0xx_conf.h" />
		<Unit filename="sys\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys\system_stm32f0xx.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="DebugRemote" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\STM32F030.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F030C6" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="sys\STM32F0x2.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\STM32F030.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F030C6" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="sys\STM32F030.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="DebugRemoteNew" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\STM32F030.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F030C6" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="sys\STM32F0x2.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
